<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.13" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
	  <PackageReference Include="Radzen.Blazor" Version="3.1.8" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.4" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Business.Abstractions\Business.Abstractions.csproj" />
		<ProjectReference Include="..\Business.ExchangeRates.Abstractions\Business.ExchangeRates.Abstractions.csproj" />
		<ProjectReference Include="..\Business.WebApp.Abstractions\Business.WebApp.Abstractions.csproj" />
	</ItemGroup>

</Project>
