# dotnet

./: README.md
auth/Identities/: Identities.csproj  Program.cs  Startup.cs  appsettings.Development.json
auth/Identities/Controllers/: UserController.cs
auth/Identities/Models/: LoginResponse.cs  LoginUser.cs  RegistrationResponse.cs  RegistrationUser.cs  UserInfo.cs
auth/Identities/Properties/: launchSettings.json
azure/TrialBlazorWasm/: Program.cs  TrialBlazorWasm.csproj  TrialBlazorWasm.sln  _Imports.razor  compilerconfig.json
azure/TrialBlazorWasm/Models/: AboutFaq.cs
azure/TrialBlazorWasm/Pages/: AboutFaq.razor  BingoMap.razor  Index.razor
azure/TrialBlazorWasm/Properties/: launchSettings.json
azure/TrialBlazorWasm/Shared/: MainLayout.razor  NavMenu.razor
azure/TrialBlazorWasm/Styles/: AboutFaq.scss  _Default.scss
azure/TrialBlazorWasm/wwwroot/: appsettings.json  index.html
blazor/: blazorwasm.sln
blazor/BlazorRcl/: BlazorRcl.csproj  compilerconfig.json
blazor/BlazorRcl/BlazorRcl/: BlazorRcl.csproj  ExampleJsInterop.cs  TestComponent.razor  compilerconfig.json
blazor/BlazorRcl/Components/: HelloComponent.razor
blazor/BlazorRcl/Services/: JsInteropService.cs
blazor/BlazorRcl/browser/: package-lock.json  package.json  tsconfig.json
graphql/TravelSample/: Program.cs  Startup.cs  TravelSample.csproj  TravelSample.sln  appsettings.json
graphql/TravelSample/Controllers/: AirportsController.cs  FlightPathsController.cs  HotelController.cs  UserController.cs
graphql/TravelSample/Helpers/: AppSettings.cs  GeoCoordinate.cs
graphql/TravelSample/Models/: Airport.cs  BookFlightModel.cs  Flight.cs  Hotel.cs  LoginModel.cs  Region.cs  Result.cs  Route.cs  User.cs
graphql/TravelSample/Properties/: launchSettings.json
graphql/TravelSample/Services/: AirportService.cs  AuthTokenService.cs  CouchbaseService.cs  FlightService.cs  HotelService.cs  UserService.cs
graphql/TravelSample/wwwroot/: index.html
infrastructure/Infrastructure.Administrations/: Infrastructure.Administrations.csproj  Program.cs  _Imports.razor  appsettings.json  ia.db  ia.db-shm  ia.db-wal
infrastructure/Infrastructure.Functions/: Durable.cs  Infrastructure.Functions.csproj  MultiWrite.cs  ProcessQueue.cs
infrastructure/Infrastructure.Workers/: Infrastructure.Workers.csproj  Program.cs  Worker.cs
is4in/: Config.cs  Program.cs  Startup.cs  appsettings.json  is4in.csproj  is4in.sln  tempkey.jwk
is4in/Entities/: AppUser.cs  MongoDbClient.cs  MongoDbUser.cs
is4in/Services/: IMongoDbUserStore.cs  IUserStore.cs  MongoDbClientStore.cs  MongoDbProfileService.cs  MongoDbRepository.cs  MongoDbRepositoryConfiguration.cs  MongoDbResourceOwnerPasswordValidator.cs  MongoDbUserStore.cs  UserProfileService.cs
marketplace/Business.Abstractions.Auth/: AccessTokenService.cs  AuthorizationHandlerForEmail.cs  BaseApiClientWithAuth.cs  Business.Abstractions.Auth.csproj  ValuesApiClientWithAuth.cs  ValuesHttpClient.cs
marketplace/Business.Competencies.BackgroundServices/: Business.Competencies.BackgroundServices.csproj  CompetenciesService.cs  Program.cs  appsettings.Development.json  appsettings.json
marketplace/Business.Competencies.BlazorComponents/: Business.Competencies.BlazorComponents.csproj  CompetenciesComponent.razor  CompetenciesComponent.razor.cs  _Imports.razor
marketplace/Business.Core/: Business.Core.csproj
marketplace/Business.Core.Endpoints/: Business.Core.Endpoints.csproj  Program.cs  Startup.cs
marketplace/Business.Core.Services/: Business.Core.Services.csproj  FinancialsService.cs  OrdersService.cs  Program.cs  appsettings.Development.json
marketplace/Business.Core.WebApp/: Business.Core.WebApp.csproj  _Imports.razor
marketplace/Business.Customers.Abstractions/: Business.Customers.Abstractions.csproj
marketplace/Business.Customers.BackgroundServices/: Business.Customers.BackgroundServices.csproj  Program.cs
marketplace/Business.Db/: Business.Db.csproj  CustomersRepository.cs  DealsRepository.cs  SalesOrdersRepository.cs  UsersRepository.cs
marketplace/Business.Deals.BackgroundServices/: Business.Deals.BackgroundServices.csproj  DealsService.cs  Program.cs  appsettings.json
marketplace/Business.ExchangeRates.BackgroundServices/: Business.ExchangeRates.BackgroundServices.csproj  CurrenciesService.cs  ExchangeRatesService.cs  Program.cs  appsettings.json
marketplace/Business.ExchangeRates.BlazorComponents/: Business.ExchangeRates.BlazorComponents.csproj  CurrenciesComponent.razor  CurrenciesComponent.razor.cs  CurrenciesComponent.razor.css  ExchangeRatesComponent.razor  ExchangeRatesComponent.razor.cs  _Imports.razor
marketplace/Business.Harvest/: Business.Harvest.csproj
marketplace/Business.MasterRecords.Abstractions/: Business.MasterRecords.Abstractions.csproj  MasterRecordsApiWithClientAuth.cs
marketplace/Business.Projections.BackgroundServices/: Business.Projections.BackgroundServices.csproj  Program.cs  ProjectionsService.cs
marketplace/Business.Projects.BackgroundServices/: Business.Projects.BackgroundServices.csproj  HarvestProjectsService.cs  Program.cs  ProjectsService.cs
marketplace/Business.SalesOrders.Abstractions/: Business.SalesOrders.Abstractions.csproj
marketplace/Business.SalesOrders.BackgroundServices/: Business.SalesOrders.BackgroundServices.csproj  Program.cs  SalesOrdersService.cs
marketplace/Business.SalesOrders.BlazorComponents/: Business.SalesOrders.BlazorComponents.csproj  SalesOrdersComponent.razor  SalesOrdersComponent.razor.cs
marketplace/Business.Shared.Auth/: AccessTokenService.cs  AuthorizationHandlerForEmail.cs  BaseHttpClientWithAuth.cs  Business.Shared.Auth.csproj  FilesHttpClientWithAuth.cs  ValuesApiClientWithAuth.cs  ValuesHttpClient.cs
mud/: Muddy.csproj  Muddy.sln  Program.cs  _Imports.razor
mud/Data/: WeatherForecast.cs  WeatherForecastService.cs
mud/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
mud/Properties/: launchSettings.json
mud/Shared/: AccessControl.razor  MainLayout.razor
(+884 files in other folders)
