<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.17.0" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Business.Abstractions\Business.Abstractions.csproj" />
		<ProjectReference Include="..\Business.Customers.Abstractions\Business.Customers.Abstractions.csproj" />
		<ProjectReference Include="..\Business.Deals.Abstractions\Business.Deals.Abstractions.csproj" />
		<ProjectReference Include="..\Business.SalesOrders.Abstractions\Business.SalesOrders.Abstractions.csproj" />
		<ProjectReference Include="..\Business.Users.Abstractions\Business.Users.Abstractions.csproj" />
	</ItemGroup>

</Project>
