<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel.OidcClient" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Business.Abstractions\Business.Abstractions.csproj" />
	</ItemGroup>

</Project>
