<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel.OidcClient" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Business.Shared.Storage\Business.Shared.Storage.csproj" />
	  <ProjectReference Include="..\Business.Shared\Business.Shared.csproj" />
	</ItemGroup>

</Project>
