<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
	  <PackageReference Include="Radzen.Blazor" Version="3.1.8" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Business.Abstractions\Business.Abstractions.csproj" />
    <ProjectReference Include="..\Business.Competencies.Abstractions\Business.Competencies.Abstractions.csproj" />
    <ProjectReference Include="..\Business.WebApp.Abstractions\Business.WebApp.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
